{
    "development": {
      "AuthenticationUrls": {
        "Switzerland": "https://authentication-test.sds-ch.com",
        "Luanda": "https://authentication-test-31.sds-ch.com",
        "Malabo": "https://authentication-test-21.sds-ch.com"
      },
      "FinanceUrls": {
        "Switzerland": "https://finance-test.sds-ch.com",
        "Luanda": "https://finance-test-31.sds-ch.com",
        "Malabo": "https://finance-test-21.sds-ch.com"
      },
      "AgencyFlags": {
        "Switzerland": "/assets/flags/switzerland.svg",
        "Luanda": "/assets/flags/luanda.svg",
        "Malabo": "/assets/flags/malabo.svg"
      }
    },
    "production": {
      "AuthenticationUrls": {
        "Switzerland": "https://authentication.tlc-com.com",
        "Luanda": "https://authentication-31.tlc-com.com",
        "Malabo": "https://authentication-21.tlc-com.com"
      },
      "FinanceUrls": {
        "Switzerland": "https://finance.tlc-com.com",
        "Luanda": "https://finance-31.tlc-com.com",
        "Malabo": "https://finance-21.tlc-com.com"
      },
      "AgencyFlags": {
        "Switzerland": "/SDS-AI-Outlook-Plugin/assets/flags/switzerland.svg",
        "Luanda": "/SDS-AI-Outlook-Plugin/assets/flags/luanda.svg",
        "Malabo": "/SDS-AI-Outlook-Plugin/assets/flags/malabo.svg"
      }
    },
    "test": {
        "AuthenticationUrls": {
          "Switzerland": "https://authentication-test.sds-ch.com",
          "Luanda": "https://authentication-test-31.sds-ch.com",
          "Malabo": "https://authentication-test-21.sds-ch.com"
        },
        "FinanceUrls": {
          "Switzerland": "https://finance.tlc-com.com",
          "Luanda": "https://finance-31.tlc-com.com",
          "Malabo": "https://finance-21.tlc-com.com"
        },
        "AgencyFlags": {
          "Switzerland": "/SDS-AI-Outlook-Plugin/assets/flags/switzerland.svg",
          "Luanda": "/SDS-AI-Outlook-Plugin/assets/flags/luanda.svg",
          "Malabo": "/SDS-AI-Outlook-Plugin/assets/flags/malabo.svg"
        }
      }
  }